# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Multistage CUDA Dockerfile for Safe-Synthesizer.
#
# Stages:
#   deps    -- install Python, uv, and all cu128+engine dependencies
#   runtime -- minimal CLI wrapper (ENTRYPOINT safe-synthesizer)
#   dev     -- extends runtime with dev tools, tests, and interactive shell
#
# Build:
#   docker build -f containers/Dockerfile.cuda --target runtime -t nss-gpu:latest .
#   docker build -f containers/Dockerfile.cuda --target dev -t nss-gpu-dev:latest .
#
# Run:
#   docker run --gpus all nss-gpu:latest run --config /workspace/config.yaml --url /workspace/data.csv
#
# Cache mounts (DOCKER_BUILDKIT=1, default in Docker 23.0+) avoid
# re-downloading ~10 GB of PyTorch/CUDA wheels on rebuild.
#
# uv Docker best practices: https://docs.astral.sh/uv/guides/integration/docker/

# ---------------------------------------------------------------------------
# Build arguments
# ---------------------------------------------------------------------------
ARG CUDA_VERSION=12.8.1
ARG UBUNTU_VERSION=22.04
# Use "runtime" when all deps ship pre-built wheels (current state).
# Switch to "devel" if a future dependency requires CUDA compilation.
ARG CUDA_IMAGE_TYPE=runtime
ARG PYTHON_VERSION=3.11.13
# Pinned to the lower bound of pyproject.toml [tool.uv] required-version.
ARG UV_VERSION=0.9.14

# ---------------------------------------------------------------------------
# Stage 1: deps -- build dependencies in a CUDA environment
# ---------------------------------------------------------------------------
FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_IMAGE_TYPE}-ubuntu${UBUNTU_VERSION} AS deps

ARG PYTHON_VERSION
ARG UV_VERSION

COPY --from=ghcr.io/astral-sh/uv:0.9.14 /uv /uvx /usr/local/bin/

# Cache apt downloads across rebuilds instead of deleting them each time.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        git curl build-essential ca-certificates

# uv settings for reproducible container builds.
# See: https://docs.astral.sh/uv/guides/integration/docker/#optimizations
ENV UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_PYTHON_INSTALL_DIR=/opt/python \
    UV_PYTHON_CACHE_DIR=/root/.cache/uv/python \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_NO_INSTALLER_METADATA=1 \
    UV_FROZEN=true

WORKDIR /build

# Install Python to a stable path (/opt/python) for cross-stage portability.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install ${PYTHON_VERSION}

# -- Intermediate layer: install dependencies without the project itself.
# This layer is invalidated only when pyproject.toml or uv.lock changes,
# not when source code changes.
COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --extra cu128 --extra engine --no-group dev

# -- Project layer: install the project (non-editable so the venv is
# self-contained and source code is not needed in the runtime image).
COPY src/ src/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-editable --extra cu128 --extra engine --no-group dev

# ---------------------------------------------------------------------------
# Stage 2: runtime -- minimal image wrapping the safe-synthesizer CLI
# ---------------------------------------------------------------------------
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu${UBUNTU_VERSION} AS runtime

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 ca-certificates

# Python toolchain and venv from the deps stage.
# UV_PYTHON_INSTALL_DIR=/opt/python keeps the path stable across stages.
COPY --from=deps /opt/python /opt/python
COPY --from=deps /opt/venv /opt/venv

ENV PATH="/opt/venv/bin:${PATH}"

# Non-root user. The video group ensures GPU device access on older
# nvidia-container-toolkit versions.
RUN groupadd -r -g 1000 appuser && \
    useradd -r -u 1000 -g appuser -G video -m appuser

USER appuser
WORKDIR /workspace

ENTRYPOINT ["safe-synthesizer"]
CMD ["--help"]

HEALTHCHECK --interval=30s --timeout=5s --retries=2 \
    CMD ["safe-synthesizer", "--help"]

# ---------------------------------------------------------------------------
# Stage 3: dev -- interactive development and testing
# ---------------------------------------------------------------------------
FROM runtime AS dev

USER root

COPY --from=ghcr.io/astral-sh/uv:0.9.14 /uv /uvx /usr/local/bin/

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        git curl build-essential make

ENV UV_PROJECT_ENVIRONMENT=/opt/venv \
    UV_PYTHON_INSTALL_DIR=/opt/python \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_FROZEN=true

WORKDIR /build

# Copy the full repo (.dockerignore filters out .git, .venv, caches, etc.).
# Bind-mount at /workspace overrides this at runtime for live editing.
COPY . .

# Install dev dependencies into the existing venv.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --extra cu128 --extra engine --group dev

RUN git config --global --add safe.directory /workspace

WORKDIR /workspace
ENTRYPOINT ["/bin/bash"]
